spring.application.name=losProfesionales
server.port=8089

#H2 DATASOURCE memory
spring.datasource.url=jdbc:h2:mem:3886c0ba-589f-45d5-99f7-0125a989108f
spring.datasource.username=SA
spring.datasource.password=

# Driver
spring.datasource.driver-class-name=org.h2.Driver

# H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#DDL
spring.jpa.hibernate.ddl-auto=update